{
    "7467457662301523006": {
        "name": "子时已到：我的右眼通城隍",
        "author": "半挂睡胸口",
        "description": "【殡仪馆禁忌+民俗悬疑+生死博弈】夜班殓容师林殊接手一具民国女尸，电子表倒计时却刻上了他的生辰八字。子时屋顶的童尸转圈，灶神像上的借寿血书，冷藏柜里自动穿上的血红嫁衣——当他用桃木镇尺砸碎诡异铜镜，却在无数碎片中看见自己百年前身披状元袍，亲手将活人新娘钉入槐木棺。\n\n\"这电子表每响一次，你就离我近一寸。\"骨伞下的新娘轻笑，伞骨间垂落的发丝缠住他脖颈，\"当年你说三世必还，现在该结利息了。\"",
        "file_path": "C:\\Users\\Administrator\\Desktop\\子时已到：我的右眼通城隍.txt"
    }
}